
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>neo4j display</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.css" type="text/css" />
      <!--<link rel="stylesheet" href="style.css" type="text/css" />-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"> </script>

      <style>
          body {
  margin: 0px;
}

/* https://stackoverflow.com/questions/28455100/how-to-center-div-vertically-inside-of-absolutely-positioned-parent-div */
.valign {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
body {
  background: #EEE;
}
.empty-container {
  display: none;
  padding-top: 1em;
  text-align: center;
  font-family: Verdana;
  font-size: 2rem;
}
#mynetwork {
  width: 100%;
  height: 100%;
  /*width: 100%;*/
  /*height: 500px;*/
}
.vis-network {
  position: relative;
  touch-action: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}
#loadingBarContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.8);
}
#loadingBar {
  /*position: relative;*/
  width: 100%;
  /*height: 902px;*/
  vertical-align: middle;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 1;
}
#wrapper {
  position: relative;
  width: 900px;
  height: 900px;
}

#text {
  position: absolute;
  top: 8px;
  left: 518px;
  width: 30px;
  height: 50px;
  margin: auto auto auto auto;
  font-size: 22px;
  color: #000000;
}

div.outerBorder {
  position: relative;
  top: 400px;
  width: 570px;
  height: 44px;
  margin: auto auto auto auto;
  /*border: 8px solid rgba(0, 0, 0, 0.1);*/
  background: rgb(252, 252, 252); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(252, 252, 252, 1) 0%,
    rgba(237, 237, 237, 1) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgba(252, 252, 252, 1)),
    color-stop(100%, rgba(237, 237, 237, 1))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    rgba(252, 252, 252, 1) 0%,
    rgba(237, 237, 237, 1) 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    rgba(252, 252, 252, 1) 0%,
    rgba(237, 237, 237, 1) 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    top,
    rgba(252, 252, 252, 1) 0%,
    rgba(237, 237, 237, 1) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to bottom,
    rgba(252, 252, 252, 1) 0%,
    rgba(237, 237, 237, 1) 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
  border-radius: 72px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#border {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 500px;
  height: 23px;
  margin: auto auto auto auto;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  margin: auto auto auto auto;
  border-radius: 11px;
  border: 2px solid rgba(30, 30, 30, 0.05);
  background: rgb(0, 173, 246); /* Old browsers */
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
}

#info-table {
    width: 110px;
    position: absolute;
    top: 35;
    left: 35;
    border-collapse: collapse;
    background-color: white;
}

#info-table td, #info-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#info-table tr:nth-child(even){
    background-color: #f2f2f2;
}

#info-table tr:hover {
    background-color: #ddd;
}

#info-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

      </style>
    </head>
    <body data-gr-c-s-loaded="true">

    <div class="empty-container" id="empty-container">
      <p>Network is empty... </p>
    </div>

    <div id="mynetwork">
        <div class="vis-network" tabindex="900">
            <canvas class="vis-network" width="1200" height="800">
            </canvas>
        </div>
    </div>
    <div id="loadingBarContainer">
        <div id="loadingBar">
            <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                    <div id="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <div>
      <table id="info-table">
      </table>
    </div>

    <script type="text/javascript">
      // create an array with nodes
      var nodes = new vis.DataSet(
        [{'id': '76', 'label': "['user']"}, {'id': '33', 'label': "['user']"}, {'id': '61', 'label': "['user']"}, {'id': '78', 'label': "['user']"}, {'id': '77', 'label': "['user']"}, {'id': '24', 'label': "['user']"}, {'id': '8', 'label': "['user']"}, {'id': '9', 'label': "['analyse']"}, {'id': '3', 'label': "['collection']"}, {'id': '0', 'label': "['collection']"}, {'id': '4', 'label': "['analyse']"}, {'id': '31', 'label': "['user']"}, {'id': '62', 'label': "['user']"}, {'id': '81', 'label': "['user']"}, {'id': '53', 'label': "['user']"}, {'id': '13', 'label': "['collection']"}, {'id': '58', 'label': "['user']"}, {'id': '73', 'label': "['user']"}, {'id': '16', 'label': "['collection']"}, {'id': '57', 'label': "['user']"}, {'id': '91', 'label': "['user']"}, {'id': '5', 'label': "['user']"}, {'id': '1', 'label': "['collection']"}, {'id': '2', 'label': "['analyse']"}, {'id': '85', 'label': "['user']"}, {'id': '7', 'label': "['user']"}, {'id': '38', 'label': "['user']"}, {'id': '19', 'label': "['collection']"}, {'id': '60', 'label': "['user']"}, {'id': '87', 'label': "['user']"}, {'id': '51', 'label': "['user']"}, {'id': '55', 'label': "['user']"}, {'id': '44', 'label': "['user']"}, {'id': '32', 'label': "['user']"}, {'id': '84', 'label': "['user']"}, {'id': '88', 'label': "['user']"}, {'id': '37', 'label': "['user']"}, {'id': '36', 'label': "['user']"}, {'id': '43', 'label': "['user']"}, {'id': '74', 'label': "['user']"}, {'id': '90', 'label': "['user']"}, {'id': '42', 'label': "['user']"}, {'id': '34', 'label': "['user']"}, {'id': '17', 'label': "['collection']"}, {'id': '41', 'label': "['user']"}, {'id': '40', 'label': "['user']"}, {'id': '22', 'label': "['user']"}, {'id': '26', 'label': "['user']"}, {'id': '11', 'label': "['collection']"}, {'id': '12', 'label': "['collection']"}, {'id': '10', 'label': "['collection']"}, {'id': '75', 'label': "['user']"}, {'id': '56', 'label': "['user']"}, {'id': '80', 'label': "['user']"}, {'id': '29', 'label': "['user']"}, {'id': '70', 'label': "['user']"}, {'id': '64', 'label': "['user']"}, {'id': '45', 'label': "['user']"}, {'id': '66', 'label': "['user']"}, {'id': '95', 'label': "['user']"}, {'id': '28', 'label': "['user']"}, {'id': '6', 'label': "['user']"}, {'id': '71', 'label': "['user']"}, {'id': '14', 'label': "['collection']"}, {'id': '39', 'label': "['user']"}, {'id': '94', 'label': "['user']"}, {'id': '92', 'label': "['user']"}, {'id': '65', 'label': "['user']"}, {'id': '35', 'label': "['user']"}, {'id': '47', 'label': "['user']"}, {'id': '93', 'label': "['user']"}, {'id': '59', 'label': "['user']"}, {'id': '86', 'label': "['user']"}, {'id': '30', 'label': "['user']"}, {'id': '54', 'label': "['user']"}, {'id': '50', 'label': "['user']"}, {'id': '82', 'label': "['user']"}, {'id': '79', 'label': "['user']"}, {'id': '20', 'label': "['user']"}, {'id': '67', 'label': "['user']"}, {'id': '23', 'label': "['user']"}, {'id': '46', 'label': "['user']"}, {'id': '25', 'label': "['user']"}, {'id': '83', 'label': "['user']"}, {'id': '68', 'label': "['user']"}, {'id': '48', 'label': "['user']"}, {'id': '63', 'label': "['user']"}, {'id': '89', 'label': "['user']"}, {'id': '18', 'label': "['user']"}, {'id': '69', 'label': "['user']"}, {'id': '72', 'label': "['user']"}, {'id': '21', 'label': "['user']"}, {'id': '27', 'label': "['user']"}, {'id': '49', 'label': "['user']"}, {'id': '15', 'label': "['collection']"}, {'id': '52', 'label': "['user']"}]
      );

      // create an array with edges
      var edges = new vis.DataSet(
        [{'from': '3', 'to': '9', 'id': 4, 'type': 'collection_analyse'}, {'from': '8', 'to': '0', 'id': 3, 'type': 'user_collection'}, {'from': '8', 'to': '3', 'id': 5, 'type': 'user_collection'}, {'from': '8', 'to': '4', 'id': 2, 'type': 'user_analyse'}, {'from': '0', 'to': '4', 'id': 0, 'type': 'collection_analyse'}, {'from': '1', 'to': '2', 'id': 1, 'type': 'collection_analyse'}, {'from': '8', 'to': '9', 'id': 6, 'type': 'user_analyse'}]
      );

      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {'nodes': {'color': {'border': '#FFFFFF', 'background': '#F9A6C1'}, 'borderWidth': 2, 'borderWidthSelected': 2, 'shape': 'dot'}, 'edges': {'arrows': {'to': {'enabled': true, 'scaleFactor': 0.5}}, 'color': {'inherit': false}, 'font': {'size': 14, 'align': 'middle'}, 'smooth': {'enabled': true, 'type': 'dynamic'}, 'length': 200}, 'interaction': {'dragNodes': true, 'hideEdgesOnDrag': false, 'hideNodesOnDrag': false}, 'physics': {'enabled': true, 'stabilization': {'enabled': true, 'fit': true}}}
      ;
      var network = new vis.Network(container, data, options);
      network.on("click", function (params) {
        params.event = "[original event]";
        let node = this.getNodeAt(params.pointer.DOM);
        content = "";
        if (node !== undefined) {
          content += "<tr>\n";
          content += " <th></th>\n";
          content += " <th></th>\n";
          content += "</tr>\n";
          for (var [key, value] of Object.entries(nodes.get(node))) {
           content += "<tr>\n";
           content += " <td>" + key + "</td>\n";
           content += " <td>" + value + "</td>\n";
           content += "</tr>\n";
          }
        }
        document.getElementById("info-table").innerHTML = content;
      });
      network.on("stabilizationProgress", function (params) {
          var maxWidth = 496;
          var minWidth = 20;
          var widthFactor = params.iterations / params.total;
          var width = Math.max(minWidth, maxWidth * widthFactor);

          document.getElementById("bar").style.width = width + "px";
          document.getElementById("text").innerText =
              Math.round(widthFactor * 100) + "%";
      });
      network.once("stabilizationIterationsDone", function () {
          document.getElementById("text").innerText = "100%";
          document.getElementById("bar").style.width = "496px";
          document.getElementById("loadingBar").style.opacity = 0;
          // really clean the dom element
          setTimeout(function () {
              document.getElementById("loadingBarContainer").style.display = "none";
          }, 500);
      });

      if (nodes.length == 0 && edges.length == 0) {
        document.getElementById("loadingBar").style.opacity = 0;
        document.getElementById("loadingBarContainer").style.display = "none";
        document.getElementById("empty-container").style.display = "block";
      }
    </script>

    </body></html>