# must be unique in a given SonarQube instance
sonar.projectKey=Image-Analyzer

# --- optional properties ---

# defaults to 'not provided'
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.tests=test
sonar.language=js

# Closure issues report
sonar.externalIssuesReportPaths=build/logs/closure_main.json

# Test Coverage report
sonar.javascript.lcov.reportPaths=build/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
